{
  "private": true,
  "name": "micro-app",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony-async-await node_modules/.bin/micro server.js"
  },
  "dependencies": {
    "micro": "^7.0.6"
  }
}
